<!--Написано Фищуком Богданом -->
{% extends "base.html" %}

{% block title %}Авторизація{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            transition: transform 0.3s ease-in-out;
        }

        .login-form:hover {
            transform: scale(1.05);
        }

        .form-title {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 12px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            border-color: rgb(73, 95, 100);
            outline: none;
        }

        .submit-button {
            width: 100%;
            padding: 12px;
            background-color: rgb(73, 95, 100);
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: rgb(73, 95, 100);
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: rgb(73, 95, 100);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register-link:hover {
            color: rgb(73, 95, 100)
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form class="login-form" method="post" action="{{ url_for('login.login') }}">
            <h2 class="form-title">Авторизація</h2>
            <input type="text" class="input-field" name="email" placeholder="Email" required>
            <input type="password" class="input-field" name="password" placeholder="Пароль" required>
            <button type="submit" class="submit-button">Увійти</button>
        </form>
    </div>
    <div class="form-footer">
        <a href="{{ url_for('login.register') }}" class="register-link">Немає акаунта? Зареєструйтесь</a>
    </div>
</body>

{% endblock %}
